{
  "name": "domquery",
  "version": "1.0.0",
  "description": "Handy jQuery-like DOM Programming Library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/indev test"
  },
  "repository": {
    "url": "git@github.com:azer/domquery.git",
    "type": "git"
  },
  "keywords": [
    "jquery",
    "dom"
  ],
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD",
  "dependencies": {
    "to-camel-case": "~0.2.0",
    "new-chain": "0.0.x",
    "domify": "~1.0.0",
    "keynames": "0.0.0",
    "new-format": "0.0.1",
    "on-off": "0.0.2",
    "delegate-dom": "0.0.0",
    "bind-key": "0.0.0",
    "trim": "0.0.1",
    "dom-classes": "0.0.0",
    "dom-children": "0.0.x",
    "new-element": "0.0.1",
    "select-dom": "0.0.0",
    "style-dom": "0.0.0"
  },
  "devDependencies": {
    "fox": "*",
    "indev": "*",
    "random-color": "*",
    "uglify-js":"*",
    "one": "*"
  }
}
